; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0261C8E9-E8E3-4838-BAD1-B3E297512EB2}
AppName=CrossCorrupt
AppVersion=1.0b
;AppVerName=CrossCorrupt 1.0b
AppPublisher=Ravbug
AppPublisherURL=https://github.com/ravbug/crosscorrupt
AppSupportURL=https://github.com/ravbug/crosscorrupt
AppUpdatesURL=https://github.com/ravbug/crosscorrupt
DefaultDirName={pf}\CrossCorrupt
DisableProgramGroupPage=yes
OutputBaseFilename=crosscorrupt-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\CrossCorrupt.Desktop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\AtkSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\CairoSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\CrossCorrupt.Desktop.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\CrossCorrupt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\Eto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\Eto.Gtk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\Eto.Mac64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\Eto.Serialization.Xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\Eto.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\GdkSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\GioSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\GLibSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\GtkSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\MonoMac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\PangoSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\Portable.Xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seval\source\repos\Ravbug\CrossCorrupt\CrossCorrupt\CrossCorrupt-Windows-Compiled\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\CrossCorrupt"; Filename: "{app}\CrossCorrupt.Desktop.exe"
Name: "{commondesktop}\CrossCorrupt"; Filename: "{app}\CrossCorrupt.Desktop.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\CrossCorrupt.Desktop.exe"; Description: "{cm:LaunchProgram,CrossCorrupt}"; Flags: nowait postinstall skipifsilent

