# CrossCorrupt

./: CrossCorrupt.sln  LICENSE.md  README.md
CrossCorrupt/CrossCorrupt/: Console.cs  CorruptManager.cs  CrossCorrupt.csproj  FileCorruptor.cs  FolderScrambler.cs  MainForm.xeto  MainForm.xeto.cs
CrossCorrupt/CrossCorrupt-Windows-Compiled/: CrossCorrupt.Desktop.exe.config  setup-script.iss
CrossCorrupt/CrossCorrupt.Desktop/: CC.icns  CC.xcf  CrossCorrupt.Desktop.csproj  Info.plist  Program.cs
CrossCorrupt/CrossCorrupt.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CrossCorrupt/CrossCorrupt.XamMac/: CrossCorrupt.XamMac.csproj  Program.cs
CrossCorrupt/CrossCorrupt/Properties/PublishProfiles/: FolderProfile.pubxml
