<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationManifest>CrossCorrupt.manifest</ApplicationManifest>
    <ApplicationIcon>CC.ico</ApplicationIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CrossCorrupt\CrossCorrupt.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.4.1" />
  </ItemGroup>
	
</Project>
