<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CrossCorrupt</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>CrossCorrupt</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of CrossCorrupt</Description>
    <ApplicationIcon>CC.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
    <Win32Resource />
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.4.1" />
  </ItemGroup>
  
</Project>