<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="CrossCorrupt"
	ClientSize="400, 250"
	Padding="0"
	>
  <TableLayout x:Name="MasterTable">
    <TableRow>
      <TabControl>
        <!-- Page 1 of the tabs -->
        <TabPage x:Name="Page1" Text="Files and Folders">
          <!-- Page 1 Main Table -->
          <GroupBox Text="Choose what to corrpt">
          <TableLayout x:Name="Page1Grid" >
            <TableRow>             
                  <RadioButton x:Name="RadioIndividualSelect" >Corrupt these file types only</RadioButton>               
                  <RadioButton x:Name="RadioFolderSelect" >Corrupt all file types except these</RadioButton>
            </TableRow>
            <TableRow>
              <TextBox x:Name="InfileTxt" PlaceholderText="Input Location" AutoSelectMode="OnFocus" />
              <Button Width="20" Text="Choose..." Click="ChooseInputClicked" />
            </TableRow>
            <TableRow>
              <TextBox x:Name="OutfileTxt" PlaceholderText="Output Location" AutoSelectMode="OnFocus" />
              <Button Text="Choose..." Click="ChooseOutputClicked"/>
            </TableRow>
          </TableLayout>
           </GroupBox>
          <!-- Page 2 of the tabs -->
        </TabPage>
        <TabPage x:Name="Page2" Text="Corruption Settings">
          <TableLayout><TableRow>
              <GroupBox Text="General Corruption Settings">      
                  <TableLayout>
                    <TableRow>
                      <Label>Corrupt Every</Label>
                      <NumericStepper x:Name="nBytesStepper"></NumericStepper>
                      <Label>bytes</Label>
                    </TableRow>
                    <TableRow>
                      <Label>Operation</Label>
                      <DropDown x:Name="CorruptTypeCombo"></DropDown>
                      <Label>New Byte:</Label>
                      <NumericStepper x:Name="newByteStepper"></NumericStepper>
                    </TableRow>
                  </TableLayout>
              </GroupBox>
            </TableRow><TableRow>
              <GroupBox Text="Folder Corruption Settings">
                <TableLayout>
                  <TableRow>
                    <Label>File Types:</Label>
                    <TextBox x:Name="FileTypesTxt" Text="exe,png,iso"></TextBox>
                  </TableRow>
                  <TableRow>
                    <RadioButton x:Name="RadioCorruptOnly">Corrupt individual files</RadioButton>  
                    <RadioButton x:Name="RadioCorruptExcept">Corrupt an entire folder</RadioButton>
                </TableRow>
                </TableLayout>
              </GroupBox>
          </TableRow>
         </TableLayout>
          <!-- Page 3 of the tabs -->
        </TabPage>
        <TabPage x:Name="Page3" Text="Additional Options">
          <Label Text="Very Nice! You found the page three!" />
        </TabPage>
      </TabControl>
    </TableRow>
    <TableRow>
      <!-- The Run Corrput button and progress bar layout -->
        <TableRow>
          <Button  x:Name="RunCorrupt" Text="Run Corrupt" Click="RunCorrupt" />
          <ProgressBar x:Name="MainProg" MinValue="0" MaxValue="100"/>
        </TableRow>
    </TableRow>
  </TableLayout>

	<Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="F&amp;ile">
				<ButtonMenuItem Text="Click Me!" Click="HandleClickMe" />
			</ButtonMenuItem>
			<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
			<MenuBar.AboutItem>
				<ButtonMenuItem Text="About..." Click="HandleAbout" />
			</MenuBar.AboutItem>
		</MenuBar>
	</Form.Menu>
</Form>