<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="CrossCorrupt"
	ClientSize="600, 370"
	Padding="0"
	>
  <TableLayout x:Name="MasterTable">
    <TableRow>
      <TabControl>
        <!-- Page 1 of the tabs -->
        <TabPage x:Name="Page1" Text="Files and Folders">
          <!-- Page 1 Main Table -->
          <GroupBox Text="Choose what to corrpt">
          <TableLayout x:Name="Page1Grid" >
            <TableRow>    
                <RadioButtonList x:Name="SelectTypeList" SelectedValueChanged="corruptTypeClicked">
                <ListItem Text="Select individual files"/>
                <ListItem Text="Select Folders"/>
              </RadioButtonList>
                  
            </TableRow>
            <TableRow>
              <Label x:Name="InfileTxt" Text=""/>
              <Button Width="20" Text="Choose Input" Click="ChooseInputClicked" />
            </TableRow>
            <TableRow>
              <Label x:Name="OutfileTxt" Text="" />
              <Button Text="Choose Output" Click="ChooseOutputClicked"/>
            </TableRow>
          </TableLayout>
           </GroupBox>
          <!-- Page 2 of the tabs -->
        </TabPage>
        <TabPage x:Name="Page2" Text="Corruption Settings">
          <TableLayout><TableRow>
              <GroupBox Text="General Corruption Settings"> 
                <StackLayout>
                  <TableLayout>
                    <TableRow>
                      <Label>Corrupt Every</Label>
                      <NumericStepper x:Name="nBytesStepper" Value="50" MinValue="1" FormatString="0'th'"></NumericStepper>
                      <Label>byte</Label>
                    </TableRow>
                    <TableRow>
                      <Label>Start byte</Label>
                      <NumericStepper x:Name="startByteStepper" MinValue="0" Value="100"></NumericStepper>
                      <Label>End Byte</Label>
                      <NumericStepper x:Name="endBytesStepper" Value="-1" MinValue="-1" Enabled="False"></NumericStepper>
                    <CheckBox x:Name="autoEndCheck" Checked="true" CheckedChanged="handleAutoEndClick"
                              ToolTip="Lets CrossCorrupt find the last byte.">Auto End Byte</CheckBox>
                    </TableRow>
                    <TableRow>
                      <Label>Operation</Label>
                      <DropDown x:Name="CorruptTypeCombo" SelectedIndex="0">
                        <ListItem Text="Replace"/>
                        <ListItem Text="Insert After" />
                        <ListItem Text="Delete" />
                      </DropDown>
                      <Label>Old byte</Label>
                      <NumericStepper x:Name="oldByteStepper" Value="1"></NumericStepper>
                      <Label>New Byte</Label>
                      <NumericStepper x:Name="newByteStepper"></NumericStepper>
                    </TableRow>       
                  </TableLayout>
                  <TableLayout>
                     <TableRow>
                       <CheckBox x:Name="AutoChangeCorruptEveryChck" Checked="False" MouseDown="AutoChangers">Auto Change Corrupt Every</CheckBox>
                       <Label>Min</Label> <NumericStepper Enabled="False" x:Name="AutoEveryMinStepper" Value="-30"></NumericStepper>
                       <Label>Max</Label> <NumericStepper Enabled="False" x:Name="AutoEveryMaxStepper" Value="50"></NumericStepper>
                      </TableRow>
                    <TableRow>
                       <CheckBox x:Name="AutoChangeStartChck" Checked="False" MouseDown="AutoChangers">Auto change Start Byte</CheckBox>
                       <Label>Min</Label> <NumericStepper Enabled="False" x:Name="AutoStartMinStepper" Value="-50"></NumericStepper>
                       <Label>Max</Label> <NumericStepper Enabled="False" x:Name="AutoStartMaxStepper" Value="50"></NumericStepper>
                    </TableRow>
                    <TableRow>
                       <CheckBox x:Name="AutoOldByte" Checked="False" MouseDown="AutoChangers">Auto change Old Byte</CheckBox>
                       <Label>Min</Label> <NumericStepper Enabled="False" x:Name="AutoOldMinStepper" Value="-128"></NumericStepper>
                       <Label>Max</Label> <NumericStepper Enabled="False" x:Name="AutoOldMaxStepper" Value="128"></NumericStepper>
                    </TableRow>
                    <TableRow>
                       <CheckBox x:Name="AutoNewByte" Checked="False" MouseDown="AutoChangers">Auto change New Byte</CheckBox>
                       <Label>Min</Label> <NumericStepper Enabled="False" x:Name="AutoNewMinStepper" Value="-128"></NumericStepper>
                       <Label>Max</Label> <NumericStepper Enabled="False" x:Name="AutoNewMaxStepper" Value="128"></NumericStepper>  
                    </TableRow>
                  </TableLayout>
                  </StackLayout>
              </GroupBox>
            </TableRow><TableRow>
              <GroupBox x:Name="FolderCorruptBox" Enabled="False" Text="Folder Corruption Settings">
                <TableLayout>
                  <TableRow>
                    <Label>File Types:</Label>
                    <TextBox x:Name="FileTypesTxt" Text=".exe,.png,.iso"></TextBox>
                  </TableRow>
                  <TableRow>
                    <RadioButtonList x:Name="folderCorruptSelect" >
                      <ListItem Text="Corrupt these types only" />
                      <ListItem Text="Corrupt all except these types" />
                    </RadioButtonList>
                </TableRow>
                  <TableRow>
                    <CheckBox x:Name="EnableFolderScrambleChck" 
                              CheckedChanged="enableFolderScrambleStateChanged"
                              ToolTip="Scrambles the names of the files in a folder. See &quot;Additional Options&quot;"
                              >Enable Folder Scramble</CheckBox>
                  </TableRow>
                </TableLayout>
              </GroupBox>
          </TableRow>
         </TableLayout>
          <!-- Page 3 of the tabs -->
        </TabPage>
        <TabPage x:Name="Page3" Text="Additional Options">
          <TableLayout>
            <TableRow>
              <GroupBox x:Name="FolderScrambleBox" Enabled="False" Text="Folder Scramble">
                <TableLayout>
                  <TableRow>
                    <Label>Set Folders</Label>
                  </TableRow>
                  <TableRow>
                    <TextBox x:Name="FolderScrambleRoot" PlaceholderText="Path to folder"></TextBox>
                    <Button Click="chooseFolderScrambleFolder" Text="Choose"></Button>
                  </TableRow>
                  <TableRow>
                    <Label>Set file extensions to corrupt</Label>
                  </TableRow>
                  <TableRow>
                    <TextArea x:Name="FolderScrambleTypesTxt" Text=".png, .txt, .jpg" ></TextArea>
                  </TableRow>
                  <TableRow>
                    <CheckBox x:Name="FolderScrambleInvertChk" Text="Scramble all except these types"></CheckBox>
                  </TableRow>
                  <TableRow>
                    <CheckBox x:Name="EnableSubfolderScramble"
                              ToolTip="Check to scramble the names within subfolders.">Scramble Subfolders</CheckBox>
                  </TableRow>
                </TableLayout>
              </GroupBox>
            </TableRow>
          </TableLayout>
        </TabPage>
      </TabControl>
    </TableRow>
    <TableRow>
      <!-- The Run Corrput button and progress bar layout -->
        <TableRow>
          <Button  x:Name="RunCorruptBtn" Text="Run Corrupt" Click="RunCorrupt" />
          <ProgressBar x:Name="MainProg" MinValue="0" MaxValue="100"/>
        </TableRow>
    </TableRow>
  </TableLayout>

	<Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="F&amp;ile">
				<ButtonMenuItem Text="Click Me!" Click="HandleClickMe" />
			</ButtonMenuItem>
			<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
			<MenuBar.AboutItem>
				<ButtonMenuItem Text="About..." Click="HandleAbout" />
			</MenuBar.AboutItem>
		</MenuBar>
	</Form.Menu>
</Form>